{% load static tailwind_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="zh-tw">
	<head>
    <title>漁港船舶管理資訊平台</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% tailwind_css %}
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
        <!-- 一定要在Leaflet's CSS之後再加入 -->
        <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
        crossorigin=""></script>
	</head>

	<!-- header start -->
	<header>
		<nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
			<div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
				<a href="/" class="flex items-center">
					LOGO
				</a>
				<div class="flex items-center lg:order-2">
					<a href="/vmip/login" class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">登入</a>
					<a href="/vmip/register" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">註冊</a>
					<button data-collapse-toggle="mobile-menu-2" type="button" class="collapsible inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false" >
						<span class="sr-only"></span>
						<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
						<svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
					</button>
				</div>
				<div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1 content" id="mobile-menu-2">
					<ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0 lg:ml-28">
						<li>
							<a href="/vmip" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">船舶進出港明細</a>
						</li>
						<li>
							<a href="/vmip/gis" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">漁港船舶查詢</a>
						</li>
						<li>
							<a href="/vmip/idle-statistics" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">長期停泊船舶統計</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- body start -->
	<body>
		<script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
		{% block content %}
		{% endblock content %}
	</body>

	<!-- footer start -->
	<footer class="text-left">
        <div class="bg-no-repeat bg-cover w-full" style="background-image: url('/static/images/bottom_bg.svg');">
            <div class="flex items-center justify-end pt-2 px-4 text-center text-gray-600 lg:text-left">
                <div class="flex justify-center pb-4">
                    <a href="https://www.fishingharbor.tw/" class="mr-6 text-gray-600"> 首頁 </a>
                    <a href="mailto:contact@toff.org.tw" class="mr-6 text-gray-600"> 聯絡我們 </a>
                </div>
            </div>
            <div class="mx-6 text-xs md:text-left">
                    <p class="pb-4">
                        財團法人臺灣海洋保育與漁業永續基金會
                        <br>
                        Taiwan Ocean Conservation and Fisheries Sustainability Foundation
                        <br>
                        本會地址：10073 <a target="_blank" class="text-customBlue-4" href="https://www.google.com.tw/maps/place/100%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E6%AD%A3%E5%8D%80%E8%A9%94%E5%AE%89%E8%A1%97284%E8%99%9F">臺北市中正區詔安街284號</a>
                        <br>
                        電話 : 02-2309-9177 傳真 : 02-2309-9166
                        <br>
                        Email：contact@toff.org.tw
                    </p>
            </div>
        </div>
    </footer>
</html>
