{% extends "vmip/base.html" %}
{% block content %} 
<div class="w-full min-h-screen bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
    <div class="py-12 w-4/5">
        <div class="mx-auto sm:px-6 lg:px-8">
            <div class="rounded-lg bg-gray-300 p-4">
                <div class="bg-white rounded-lg pr-4 py-2 m-4">
                    <p class="text-2xl font-semibold text-center text-sky-600 mb-5">長期停泊註記編輯</p>
                    <div class="flex flex-col">
                    <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="inline-block min-w-full py-2 sm:px-6 md:pl-8 md:pr-4">
                            <div class="overflow-hidden">
                                <form>
                                    <div class="grid grid-cols-2 justify-center">
                                        <div class="col-lg-6 mt-6 mr-0 text-center col-span-2">
                                            <label class="inline font-bold text-sm lg:text-lg ">新增註記</label>
                                            <span class="font-bold text-sm xl:text-xl ml-2">:</span>
                                            <input type="text" class="focus:outline-none border-b w-56 pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mt-8 flex flex-row justify-center">
                                        <button type="submit" class="px-2 py-1 bg-pink-300 rounded text-white mr-4">確定新增</button>
                                        <button type="button" onclick="history.go(-1)" class="px-2 py-1 bg-orange-300 rounded text-white">返回</button>
                                    </div>
                                </form>
                                <div class="flex flex-col">
                                    <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                                        <div class="inline-block min-w-full py-2 sm:px-6 md:px-8 overflow-hidden">
                                            <table class="min-w-full table-fixed">
                                            <thead class="border-b bg-gray-300">
                                                <tr>
                                                <th scope="col" class="px-6 py-2 text-center text-sm font-bold text-gray-900">#</th>
                                                <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">註記</th>
                                                <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">功能</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for comment in comments %}
                                                    <tr class="border-b-8 border-gray-200 odd:bg-white even:bg-gray-300 col-span-2">
                                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-center text-gray-900 w-1/3">{{ forloop.counter }}</td>
                                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900 w-1/3">
                                                            <input type="text" class="focus:outline-none border-b w-56 pb-2 border-sky-400 placeholder-gray-500 rounded-lg" value="{{ comment }}"/>
                                                        </td>
                                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900 w-1/3">
                                                            <div class="">
                                                                <div class="flex cursor-pointer mt-1" >
                                                                    <img src="/static/images/icon/intranet_edit.svg" class="w-4 h-4" />儲存
                                                                </div>
                                                                <div class="flex cursor-pointer mt-1">
                                                                    <img src="/static/images/icon/intranet_del.svg" class="w-4 h-4" /> <span class="text-rose-500">刪除</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

