{% extends "vmip/base.html" %}
{% block content %}
<!-- component -->
<div class="w-full block min-h-[80vh] bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex items-center justify-center" >
  <div class="bg-white py-6 px-10 sm:max-w-md w-full ">
      <div class="sm:text-3xl text-2xl font-semibold text-center text-sky-600  mb-12">
          帳號註冊
      </div>
      <div class="">
          
          <div class="form-group mb-4">
            <label class="form-label" for="username">帳號</label>
            <input type="text" id="username" class="focus:outline-none border-b w-full pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
          </div>
    
          <div class="form-group mb-4">
            <label class="form-label" for="email">email</label>
            <input type="text" id="email" class="focus:outline-none border-b w-full pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
          </div>
          
          <div class="form-group mb-4">
            <label class="form-label" for="password">密碼</label>
            <input type="text" id="password" class="focus:outline-none border-b w-full pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
          </div>
          
          <div class="form-group mb-4">
            <label class="form-label" for="password">密碼確認</label>
            <input type="text" id="password" class="focus:outline-none border-b w-full pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
          </div>

          <div class="flex justify-center my-6">
              <button class=" rounded-full  p-3 w-full sm:w-56   bg-gradient-to-r from-sky-600  to-teal-300 text-white text-lg font-semibold rounded-lg" >
                  註冊
              </button>
          </div>
          <div class="flex justify-center ">
              <p class="text-gray-500">已有帳號 </p>
              <a href="" class="text-sky-600 pl-2"> 立即登入</a>
          </div>
      </div>
  </div>
</div>
{% endblock content %}

