{% extends "user/base.html" %}
{% block content %} 
<div class="w-full min-h-screen bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
  <div class="bg-white py-6 md:px-20 px-10 md:w-4/5 w-full relative">
    <div class="">
        <h2 class="text-2xl font-semibold text-center text-yellow-600 mb-5 ">非漁船進出第一類漁港停泊申請平台之公告測試測試測試測試測試測試測試測試測試試測試測</h2>
        <p class="text-gray-400 mb-2 block w-full font-bold mb-3">日期：2022/11/24</p>
        <p class="text-gray-400 mb-2 block w-full font-bold mb-3">發布單位：行政院農委會漁業署</p>
        <p class="block w-full">非漁船進出第一類漁港停泊申請平台之公告測試測試測試測試測試測試測試測試測試試測試測</p><br>
        <p class="block w-full">非漁船進出第一類漁港停泊申請平台之公告測試測試測試測試測試測試</p><br>
        <p class="block w-full">非漁船進出第一類漁港停泊申請平台之公告測試測試測試測測試測試測試試測試測</p><br>
    </div>
    <div class="flex justify-center mt-4 absolute bottom-10 inset-x-0">
        <button type="button" onclick="history.go(-1)" class="text-white bg-gray-500 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-500 dark:hover:bg-gray-600 dark:focus:ring-gray-600 dark:border-gray-600">＜返回最新公告列表</button>
    </div>
  </div>
</div>
     
{% endblock content %}

