{% extends "user/base.html" %}
{% block content %} 
<div class="w-full min-h-[80vh] bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
    <div class="bg-white py-6 px-10 w-full">
    <h2 class="text-2xl font-semibold text-center text-sky-600 mb-5">停泊審核</h2>
        <div class="grid grid-cols-2 gap-x-40">
            <div>
                <a href="/parking/review" class="font-medium mr-4">
                    <div class="text-white text-left bg-sky-700 rounded-lg p-2 w-60">1. 檢視申請資料（點擊詳閱）</div>
                </a>
                <div class="text-white text-left bg-sky-700 rounded-lg p-2 w-full">2. 停泊時間泊位確認：（僅烏石、新竹、安平）</div>
                <div id='calendar'></div>
            </div>
            <div>
                <div class="text-white text-left bg-sky-700 rounded-lg p-2 w-80">3. 指定停泊區域：
                    <select name="" id="port_option" class="focus:outline-none border-b w-30 pb-2 border-sky-400 placeholder-gray-500 rounded-lg text-black">
                        <option value="first">第一碼頭</option>
                        <option value="second">第二碼頭</option>
                        <option value="third">第三碼頭</option>
                    </select>
                </div>
                <div class="mt-3 w-3/4">
                    <img id="port_image" src="/static/images/first_port.png" alt="">
                </div>
                <div class="text-white mt-4 text-left bg-sky-700 rounded-lg p-2 w-40">4. 審核意見：</div>
                <div class="text-white mt-4 text-left bg-cyan-900 rounded-lg p-2 w-80">
                    <div>
                        <input type="checkbox" class="border-blue-500 mr-2">收費
                    </div>
                    <div>
                        <input type="checkbox" class="border-blue-500 mr-2">不收費，原因：
                        <select name="" id="port_option" class="focus:outline-none border-b w-40 pb-2 border-sky-400 placeholder-gray-500 rounded-lg text-black">
                            <option value="refuge">緊急避難</option>
                            <option value="harmless">無害通過</option>
                            <option value="noberth">進港不停泊</option>
                        </select>
                        <div class="text-sm text-right text-blue-400"><a href="/parking/add-nocharge-reason">點此編輯不收費原因</a></div>
                    </div>
                </div>
                <div class="form-group mb-4">
                    <textarea id="message" rows="4" class="block p-2.5 mt-4 w-full text-sm text-gray-900 bg-gray-50 border-sky-400 placeholder-gray-500 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="審核意見："></textarea>
                </div>
            
                <div class="flex justify-between my-6">
                    <input class="rounded-full p-3 sm:w-56 bg-gradient-to-r from-sky-600 to-teal-300 text-white text-lg font-semibold" type="submit" value="通過" />
                    <input class="rounded-full p-3 sm:w-56 bg-gradient-to-r from-red-600 to-pink-300 text-white text-lg font-semibold" type="submit" value="未通過" />
                </div>

            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        // var calendarEl = document.getElementById('calendar');
        let calendarEl = $('#calendar')[0];
        let calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            locale: 'zh-tw',
            buttonText: {
                today: '今天',
            },
            editable: true,
            selectable: true,
            businessHours: true,
            dayMaxEvents: true, // allow "more" link when too many events
            eventClick: function(info) {
                let order = info.event.id;
                $("#port_option").val(order);
                $('#port_image').attr('src', `/static/images/${order}_port.png`);
            },
        });
        let begin = new Date("2023-01-01");
        let end = new Date("2023-02-01");
        let port_list = ['第一碼頭', '第二碼頭', '第三碼頭'];

        for (;begin < end; begin.setDate(begin.getDate()+1)) {
            let date = begin.toLocaleDateString('en-CA');
            port_list.forEach(port => {
                let color = '';
                let order = 'first';
                if(port == '第二碼頭') {
                    color = 'purple';
                    order = 'second';
                }else if(port == '第三碼頭') {
                    color = 'green';
                    order = 'third';
                }
                calendar.addEvent({
                    id: order,
                    title: `${port}：5`,
                    start: date,
                    color: color,
                    allDay: true,
                });
            });
        };
        calendar.render();

        $('#port_option').on('change', function() {
            const order = $(this).val();
            $('#port_image').attr('src', `/static/images/${order}_port.png`);
        })
    });

</script>
{% endblock content %}