{% extends "user/base.html" %}
{% block content %} 
<div class="w-full min-h-[80vh] bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
    <div class="bg-white py-6 px-10 w-full">
    <h2 class="text-2xl font-semibold text-center text-sky-600 mb-5">停泊檢視</h2>
        <div class="grid grid-cols-2 gap-x-40">
            <div>
                <a href="/parking/review" class="font-medium mr-4">
                    <div class="text-white text-left bg-sky-700 rounded-lg p-2 w-60">檢視申請資料（點擊詳閱）</div>
                </a>
                <div class="text-white text-left bg-sky-700 rounded-lg p-2 w-80">指定停泊區域：
                    <select name="" id="port_option" class="focus:outline-none border-b w-30 pb-2 border-sky-400 placeholder-gray-500 rounded-lg text-black">
                        <option value="first">第一碼頭</option>
                        <option value="second">第二碼頭</option>
                        <option value="third">第三碼頭</option>
                    </select>
                </div>
                <div class="mt-3 w-3/4">
                    <img id="port_image" src="/static/images/first_port.png" alt="">
                </div>
                <div class="text-white mt-4 text-left bg-sky-700 rounded-lg p-2 w-40">審核意見：</div>
                <div class="text-white mt-4 text-left bg-cyan-700 rounded-lg p-2 w-80">
                    <div>
                        <input type="checkbox" class="border-blue-500 mr-2">收費
                    </div>
                    <div>
                        <input type="checkbox" class="border-blue-500 mr-2">不收費，原因：
                        <select name="" id="port_option" class="focus:outline-none border-b w-40 pb-2 border-sky-400 placeholder-gray-500 rounded-lg text-black">
                            <option value="refuge">緊急避難</option>
                            <option value="harmless">無害通過</option>
                            <option value="noberth">進港不停泊</option>
                        </select>
                    </div>
                </div>
                <div class="form-group mb-4">
                    <textarea id="message" rows="4" class="block p-2.5 mt-4 w-full text-sm text-gray-900 bg-gray-50 border-sky-400 placeholder-gray-500 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="審核意見："></textarea>
                </div>
            </div>
            <div>
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="py-3 px-6">
                                #
                            </th>
                            <th scope="col" class="py-3 px-6">
                                船編
                            </th>
                            <th scope="col" class="py-3 px-6">
                                船名
                            </th>
                            <th scope="col" class="py-3 px-6">
                                進港日期
                            </th>
                            <th scope="col" class="py-3 px-6">
                                出港日期
                            </th>
                            <th scope="col" class="py-3 px-6">
                                本次停泊天數
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in '12345' %}
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <th class="py-4 px-6">
                                {{ i }}
                            </th>
                            <th class="py-2 px-6">
                                CT3-123456
                            </th>
                            <th class="py-4 px-6">
                                測試號
                            </th>
                            <td class="py-4 px-6">
                                2022-12-10
                            </td>
                            <td class="py-4 px-6">
                                2022-12-11
                            </td>
                            <td class="py-4 px-6">
                                1天
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <nav class="flex justify-between items-center pt-4" aria-label="Table navigation">
                    <span class="text-sm font-normal text-gray-500 dark:text-gray-400">顯示 <span class="font-semibold text-gray-900 dark:text-white">1-10</span> 共有 <span class="font-semibold text-gray-900 dark:text-white">1000</span> 筆資料</span>
                    <ul class="inline-flex items-center -space-x-px">
                        <li>
                            <a href="#" class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <span class="sr-only">Previous</span>
                                <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-current="page" class="z-10 py-2 px-3 leading-tight text-blue-600 bg-blue-50 border border-blue-300 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">1</a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a>
                        </li>
                        <li>
                            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <span class="sr-only">Next</span>
                                <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="flex justify-between items-center mt-4">
                    <div class="border-green-400 border-2 rounded-lg p-4 text-lg font-bold">
                        可供修改項目：<br>
                        1. 停泊位置（費率不同進行退費或補繳）<br>
                        2. 停泊時間
                    </div>
                    <div class="">
                        <input class="rounded-full h-14 p-3 sm:w-56 bg-gradient-to-r from-sky-600 to-teal-300 text-white text-lg font-semibold" type="submit" value="提出修改申請" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('#port_option').on('change', function() {
            const order = $(this).val();
            $('#port_image').attr('src', `/static/images/${order}_port.png`);
        })
    });

</script>

{% endblock content %}