{% extends "user/base.html" %}
{% block content %} 
<div class="w-full min-h-screen bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
        <div class="py-12 w-4/5">
            <div class="mx-auto sm:px-6 lg:px-8">
                <div class="rounded-lg bg-gray-300 p-4">
                    <div class="bg-white rounded-lg md:pl-10 pl-4 pr-4 pb-2 pt-6">
                        <div class="flex flex-row justify-center">
                            <button type="button" onclick="location.href='/parking/create-new';" class="px-2 py-1 mb-4 rounded text-white bg-blue-400 ml-12">新增最新消息</button>
                            <button data-collapse-toggle="search-menu-1" class="px-2 py-1 mb-4 rounded text-white bg-pink-400 ml-4" type="button" >                                                                                   
                                <svg class="fill-white inline-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"></path>
                                </svg>
                                <div class="inline-block">顯示條件查詢</div>
                            </button>
                        </div>
                        <div id="search-menu-1" class="hidden" >
                            <div class="accordion-body ">
                                 <form>
                                    <div class="grid grid-cols-2 content-center">
                                        <div class="col-lg-6 md:col-span-1 col-span-2 mt-4 md:ml-8 ml-0 md:justify-self-end">
                                            <label>公告日期起始</label>
                                            <span class="font-bold text-sm xl:text-xl ml-2">:</span>
                                            <input type="datetime-local" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
                                        </div>
                                        <div class="col-lg-6 md:col-span-1 col-span-2 mt-4 md:ml-8 ml-0">
                                            <label>公告日期結束</label>
                                            <span class="font-bold text-sm xl:text-xl ml-2">:</span>
                                            <input type="datetime-local" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg" />
                                        </div>
                                        <div class="col-lg-6 md:col-span-1 col-span-2 mt-4 md:ml-8 ml-0 md:justify-self-end">
                                            <label>公告類別</label>
                                            <span class="font-bold text-sm xl:text-xl ml-2">:</span>
                                            <select id="port" class="focus:outline-none border-b w-[15.3rem] pb-2 border-sky-400 placeholder-gray-500 rounded-lg">
                                                <option selected>請選擇公告類別</option>
                                                <option value="">公告類別1</option>
                                                <option value="">公告類別2</option>
                                                <option value="">公告類別3</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6 md:col-span-1 col-span-2 mt-4 md:ml-8 ml-0">
                                            <label>&emsp;&emsp;發布單位</label>
                                            <span class="font-bold text-sm xl:text-xl ml-2">:</span>
                                            <select id="county" class="focus:outline-none border-b mb-2 w-[15.3rem] pb-2 border-sky-400 placeholder-gray-500 rounded-lg">
                                                <option selected>請選擇發布單位</option>
                                                <option value="">行政院農委會漁業署</option>
                                                <option value="">海洋委員會海巡署</option>
                                                <option value="">基隆市政府</option>
                                                <option value="">宜蘭縣政府</option>
                                                <option value="">新竹市政府</option>
                                                <option value="">台中市政府</option>
                                                <option value="">台南市政府</option>
                                                <option value="">高雄市政府</option>
                                                <option value="">屏東縣政府</option>
                                              </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mt-8 flex flex-row justify-center">
                                        <button type="submit" class="px-2 py-1 bg-pink-300 rounded text-white mr-4 ml-6">查詢</button>
                                        <button type="button" class="px-2 py-1 bg-orange-300 rounded text-white">所有</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 flex flex-row justify-center pb-4">
                            <span v-if="news_data" class="ml-4 text-xl underline decoration-pink-300 underline-offset-8"> 共 3 筆</span>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                            <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8 overflow-hidden">
                                <table class="min-w-full table-fixed">
                                <thead class="border-b bg-gray-300">
                                    <tr>
                                    <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">#</th>
                                    <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">公告類型</th>
                                    <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">公告標題</th>
                                    <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">發布單位</th>
                                    <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">公告時間</th>
                                    <th scope="col" class="px-6 py-2 text-left text-sm font-bold text-gray-900">編輯者</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b-8 border-gray-200 odd:bg-white even:bg-gray-300">
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900" >1</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">公告類型1</td>
                                        <td class="px-6 py-1 text-sm font-light text-gray-900 min-w-[200px]">非漁船進出第一類漁港停泊申請平台之公告測試測試測試測試測試測試測試測試測試試測試測</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">行政院農委會漁業署</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">2022/11/24</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">管理者</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">
                                            <div class="">
                                                <div class="flex cursor-pointer mt-1">
                                                    <a href="new-edit/1" class="flex"><img src="/static/images/icon/intranet_edit.svg" class="w-4 h-4" />修改</a>
                                                </div>
                                                <div class="flex cursor-pointer mt-1">
                                                    <img src="/static/images/icon/intranet_del.svg" class="w-4 h-4" />
                                                    <span class="text-rose-600">刪除</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr class="border-b-8 border-gray-200 odd:bg-white even:bg-gray-300">
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900" >2</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">公告類型2</td>
                                        <td class="px-6 py-1 text-sm font-light text-gray-900 min-w-[200px]">非漁船進出第一類漁港停泊申請平台之公告測試2</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">海洋委員會海巡署</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">2022/11/24</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">管理者</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">
                                            <div class="">
                                                <div class="flex cursor-pointer mt-1">
                                                    <a href="new-edit/1" class="flex"><img src="/static/images/icon/intranet_edit.svg" class="w-4 h-4" />修改</a>
                                                </div>
                                                <div class="flex cursor-pointer mt-1">
                                                    <img src="/static/images/icon/intranet_del.svg" class="w-4 h-4" />
                                                    <span class="text-rose-600">刪除</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr class="border-b-8 border-gray-200 odd:bg-white even:bg-gray-300">
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900" >3</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">公告類型3</td>
                                        <td class="px-6 py-1 text-sm font-light text-gray-900 min-w-[200px]">非漁船進出第一類漁港停泊申請平台之公告測試3</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">基隆市政府</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">2022/11/24</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">管理者</td>
                                        <td class="whitespace-nowrap px-6 py-1 text-sm font-light text-gray-900">
                                            <div class="">
                                                <div class="flex cursor-pointer mt-1">
                                                    <a href="new-edit/1" class="flex"><img src="/static/images/icon/intranet_edit.svg" class="w-4 h-4" />修改</a>
                                                </div>
                                                <div class="flex cursor-pointer mt-1">
                                                    <img src="/static/images/icon/intranet_del.svg" class="w-4 h-4" />
                                                    <span class="text-rose-600">刪除</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

{% endblock content %}