{% extends "user/base.html" %}
{% block content %} 
<div class="w-full min-h-[80vh] bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
  <div class="bg-white py-6 px-10 w-full">
  
    <div class="overflow-x-auto relative shadow-md sm:rounded-lg w-full">
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-teal-200 dark:bg-teal-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="py-3 px-6">
              #
            </th>
            <th scope="col" class="py-3 px-6">
              漁港別
            </th>
            <th scope="col" class="py-3 px-6">
              船名
            </th>
            <th scope="col" class="py-3 px-6">
              船編
            </th>
            <th scope="col" class="py-3 px-6">
              進港日期
            </th>
            <th scope="col" class="py-3 px-6">
              未申請入港
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              1
            </th>
            <th class="py-4 px-6">
              基隆市八斗子漁港
            </th>
            <th class="py-4 px-6">
              船A
            </th>
            <th class="py-4 px-6">
              18
            </th>
            <th class="py-4 px-6">
              2
            </th>
            <th class="py-4 px-6">
                <button class="text-white bg-red-500 hover:bg-red-800 px-2 py-1 rounded">審核</button>
                <a href="{% url 'not_applied_review'  %}" class="text-white bg-blue-500 hover:bg-blue-800 px-2 py-1 rounded">檢視</a>
            </th>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
            2
            </th>
            <th class="py-4 px-6">
              基隆市正濱漁港
            </th>
            <th class="py-4 px-6">
                船B
            </th>
            <th class="py-4 px-6">
              18
            </th>
            <th class="py-4 px-6">
              0
            </th>
            <th class="py-4 px-6">
                <button class="text-white bg-red-500 hover:bg-red-800 px-2 py-1 rounded">審核</button>
                <button class="text-white bg-blue-500 hover:bg-blue-800 px-2 py-1 rounded">檢視</button>
            </th>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
            3
            </th>
            <th class="py-4 px-6">
              宜蘭縣烏石漁港
            </th>
            <th class="py-4 px-6">
                船C
            </th>
            <th class="py-4 px-6">
              16
            </th>
            <th class="py-4 px-6">
              0
            </th>
            <th class="py-4 px-6">
                <button class="text-white bg-red-500 hover:bg-red-800 px-2 py-1 rounded">審核</button>
                <button class="text-white bg-blue-500 hover:bg-blue-800 px-2 py-1 rounded">檢視</button>
            </th>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              4
            </th>
            <th class="py-4 px-6">
              宜蘭縣南方澳漁港
            </th>
            <th class="py-4 px-6">
                船D
            </th>
            <th class="py-4 px-6">
              14
            </th>
            <th class="py-4 px-6">
              0
            </th>
            <th class="py-4 px-6">
                <button class="text-white bg-red-500 hover:bg-red-800 px-2 py-1 rounded">審核</button>
                <button class="text-white bg-blue-500 hover:bg-blue-800 px-2 py-1 rounded">檢視</button>
            </th>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              5
            </th>
            <th class="py-4 px-6">
              新竹市新竹漁港
            </th>
            <th class="py-4 px-6">
                船E
            </th>
            <th class="py-4 px-6">
              13
            </th>
            <th class="py-4 px-6">
              0
            </th>
            <th class="py-4 px-6">
                <button class="text-white bg-red-500 hover:bg-red-800 px-2 py-1 rounded">審核</button>
                <button class="text-white bg-blue-500 hover:bg-blue-800 px-2 py-1 rounded">檢視</button>
            </th>
          </tr>

        </tbody>
      </table>
    </div>
    
    <nav class="flex justify-between items-center pt-4" aria-label="Table navigation">
        <span class="text-sm font-normal text-gray-500 dark:text-gray-400">顯示 <span class="font-semibold text-gray-900 dark:text-white">1-10</span> 共有 <span class="font-semibold text-gray-900 dark:text-white">1000</span> 筆資料</span>
        <ul class="inline-flex items-center -space-x-px">
            <li>
                <a href="#" class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                    <span class="sr-only">Previous</span>
                    <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                </a>
            </li>
            <li>
              <a href="#" aria-current="page" class="z-10 py-2 px-3 leading-tight text-blue-600 bg-blue-50 border border-blue-300 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">1</a>
            </li>
            <li>
                <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
            </li>
            <li>
              <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
            </li>
            <li>
                <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a>
            </li>
            <li>
                <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                    <span class="sr-only">Next</span>
                    <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                </a>
            </li>
        </ul>
      </nav>
      
      <div class="mt-4 text-center">
        <button class="text-white bg-gray-500 hover:bg-gray-800 px-2 py-1 rounded mr-8">返回上一頁</button>
        <button class="text-white bg-blue-500 hover:bg-blue-800 px-2 py-1 rounded">匯出詳細報表</button>
      </div>
  </div>
</div>

     
{% endblock content %}

