{% extends "user/base.html" %}
{% block content %} 
<div class="w-full min-h-[80vh] bg-gradient-to-r from-blue-100 via-purple-100 to-pink-100 p-4 flex justify-center" >
  <div class="bg-white py-6 px-10 w-full">
  
    <h2 class="text-2xl font-semibold text-center text-sky-600 mb-5">停泊管理</h2>
  
    <div class="pb-4">
      <form>
        <div class="grid sm:grid-cols-4 grid-cols-1 content-between justify-items-center">
          <div class="form-group mb-2">
            <label>&emsp;&emsp;申請日期起始</label>
            <input type="date" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-4s0" />
          </div>
  
          <div class="form-group mb-2">
            <label>&emsp;&emsp;申請日期結束</label>
            <input type="date" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>

          <div class="form-group mb-2">
            <input type="radio" name="vessel_search" >
            <label>&emsp;船名&emsp;</label>
            <input type="text" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>
  
          <div class="form-group mb-2">
            <input type="radio" name="vessel_search">
            <label>MMSI</label>
            <input type="text" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>
          
          <div class="form-group mb-2">
            <label>申請停泊日期起始</label>
            <input type="date" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-4s0" />
          </div>
  
          <div class="form-group mb-2">
            <label>申請停泊日期結束</label>
            <input type="date" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>
          
          <div class="form-group mb-2">
            <input type="radio" name="vessel_search">
            <label>漁船編號</label>
            <input type="text" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>
  
          <div class="form-group mb-2">
            <input type="radio" name="vessel_search">
            <label>&ensp;IMO&ensp;</label>
            <input type="text" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>

          <div class="form-group mb-2 col-start-1">
            <label>&emsp;&emsp;&emsp;&emsp;申請狀態</label>
            <select id="status" class="focus:outline-none border-b mb-2 w-40 pb-2 border-sky-400 placeholder-gray-500 rounded-lg">
              <option selected>請選擇狀態</option>
              <option value="">所有</option>
              <option value="">未審核</option>
              <option value="">已審核</option>
              <option value="">已結案</option>
              <option value="">已取消</option>
              <option value="">申請提前出港</option>
            </select>
          </div>

          <div class="form-group mb-2 col-start-3">
            <input type="radio" name="vessel_search">
            <label>船舶號數</label>
            <input type="text" class="focus:outline-none border-b pb-2 border-sky-400 placeholder-gray-500 rounded-lg w-40" />
          </div>
        </div>
        
        <div class="col-start-3 col-lg-6 mt-8 mb-4 flex flex-row justify-center">
          <button type="submit" class="px-2 py-1 bg-pink-300 rounded text-white mr-4 ml-6">查詢</button>
        </div>
      </form>
    </div>
    <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="py-3 px-6">
              #
            </th>
            <th scope="col" class="py-3 px-6">
              申請狀態
            </th>
            <th scope="col" class="py-3 px-6">
              申請日期
            </th>
            <th scope="col" class="py-3 px-6">
              申請人
            </th>
            <th scope="col" class="py-3 px-6">
              聯絡電話
            </th>
            <th scope="col" class="py-3 px-6">
              船編
            </th>
            <th scope="col" class="py-3 px-6">
              預定進港時間
            </th>
            <th scope="col" class="py-3 px-6">
          
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              1
            </th>
            <th class="py-2 px-6">
              <div class="text-white text-center bg-blue-700 rounded-lg p-2 w-28">未審核</div>
            </th>
            <th class="py-4 px-6">
              2022-11-14
            </th>
            <td class="py-4 px-6">
              王先生
            </td>
            <td class="py-4 px-6">
              0910333555
            </td>
            <td class="py-4 px-6">
              CT1-123456
            </td>
            <td class="py-4 px-6">
              2022-12-10
            </td>
            <td class="py-4 px-6 flex">
              <a href="/parking/berth-review" class="font-medium mr-4">
                <div class="text-white text-center bg-red-500 rounded-lg p-2 w-16">審核</div>
              </a>
              <a href="/parking/berth-view" class="font-medium ">
                <div class="text-white text-center bg-green-500 rounded-lg p-2 w-16">檢視</div>
              </a>
            </td>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              2
            </th>
            <th class="py-2 px-6">
              <div class="text-white text-center bg-blue-700 rounded-lg p-2 w-28">未審核</div>
            </th>
            <th class="py-4 px-6">
              2022-11-13
            </th>
            <td class="py-4 px-6">
              李先生
            </td>
            <td class="py-4 px-6">
              0910566778
            </td>
            <td class="py-4 px-6">
              CT1-222456
            </td>
            <td class="py-4 px-6">
              2022-12-15
            </td>
            <td class="py-4 px-6 flex">
              <a href="/parking/berth-review" class="font-medium mr-4">
                <div class="text-white text-center bg-red-500 rounded-lg p-2 w-16">審核</div>
              </a>
              <a href="/parking/berth-view" class="font-medium ">
                <div class="text-white text-center bg-green-500 rounded-lg p-2 w-16">檢視</div>
              </a>
            </td>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              3
            </th>
            <th class="py-2 px-6">
              <div class="text-white text-center bg-blue-700 rounded-lg p-2 w-28">未審核</div>
            </th>
            <th class="py-4 px-6">
              2022-11-12
            </th>
            <td class="py-4 px-6">
              黃先生
            </td>
            <td class="py-4 px-6">
              0910500500
            </td>
            <td class="py-4 px-6">
              CT5-123456
            </td>
            <td class="py-4 px-6">
              2022-11-30
            </td>
            <td class="py-4 px-6 flex">
              <a href="/parking/berth-review" class="font-medium mr-4">
                <div class="text-white text-center bg-red-500 rounded-lg p-2 w-16">審核</div>
              </a>
              <a href="/parking/berth-view" class="font-medium ">
                <div class="text-white text-center bg-green-500 rounded-lg p-2 w-16">檢視</div>
              </a>
            </td>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              4
            </th>
            <th class="py-2 px-6">
              <div class="text-white text-center bg-red-600 rounded-lg p-2 w-28">申請提前出港</div>
            </th>
            <th class="py-4 px-6">
              2022-11-10
            </th>
            <td class="py-4 px-6">
              張先生
            </td>
            <td class="py-4 px-6">
              0910456456
            </td>
            <td class="py-4 px-6">
              CT4-123456
            </td>
            <td class="py-4 px-6">
              2022-11-20
            </td>
            <td class="py-4 px-6 flex">
              <a href="/parking/berth-review" class="font-medium mr-4">
                <div class="text-white text-center bg-gray-500 rounded-lg p-2 w-16">審核</div>
              </a>
              <a href="/parking/berth-view" class="font-medium ">
                <div class="text-white text-center bg-green-500 rounded-lg p-2 w-16">檢視</div>
              </a>
            </td>
          </tr>

          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th class="py-4 px-6">
              5
            </th>
            <th class="py-2 px-6">
              <div class="text-white text-center bg-blue-700 rounded-lg p-2 w-28">未審核</div>
            </th>
            <th class="py-4 px-6">
              2022-11-10
            </th>
            <td class="py-4 px-6">
              陳小姐
            </td>
            <td class="py-4 px-6">
              0911234234
            </td>
            <td class="py-4 px-6">
              CT3-123456
            </td>
            <td class="py-4 px-6">
              2022-11-20
            </td>
            <td class="py-4 px-6 flex">
              <a href="/parking/berth-review" class="font-medium mr-4">
                <div class="text-white text-center bg-red-500 rounded-lg p-2 w-16">審核</div>
              </a>
              <a href="/parking/berth-view" class="font-medium ">
                <div class="text-white text-center bg-green-500 rounded-lg p-2 w-16">檢視</div>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <nav class="flex justify-between items-center pt-4" aria-label="Table navigation">
      <span class="text-sm font-normal text-gray-500 dark:text-gray-400">顯示 <span class="font-semibold text-gray-900 dark:text-white">1-10</span> 共有 <span class="font-semibold text-gray-900 dark:text-white">1000</span> 筆資料</span>
      <ul class="inline-flex items-center -space-x-px">
          <li>
              <a href="#" class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                  <span class="sr-only">Previous</span>
                  <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              </a>
          </li>
          <li>
            <a href="#" aria-current="page" class="z-10 py-2 px-3 leading-tight text-blue-600 bg-blue-50 border border-blue-300 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">1</a>
          </li>
          <li>
              <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
          </li>
          <li>
            <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">3</a>
          </li>
          <li>
              <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a>
          </li>
          <li>
              <a href="#" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a>
          </li>
          <li>
              <a href="#" class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                  <span class="sr-only">Next</span>
                  <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
              </a>
          </li>
      </ul>
    </nav>

  </div>
</div>
     
{% endblock content %}

